DATABASE_URL: mysql://root:root@field-seating-test-db:3306/field_seating_test
JWT_SECRET=jwt_secret
SIB_KEY="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"
