PORT=
DATABASE_URL="mysql://[yourname]:[yourpassword]@localhost:[yourport]/field_seating_development"
JWT_SECRET=
REDIS_URL=redis://john:password@awesome.redis.server:6379
DO_ACCESS_KEY=
DO_SECRET=
SENDGRID_API_KEY=
SENDGRID_SANDBOX_MODE=true
